server {
  listen 443;
  ssl on;
  ssl_certificate /etc/nginx/conf.d/cert.pem;
  ssl_certificate_key /etc/nginx/conf.d/key.pem;
  keepalive_timeout 75 75;
  ssl_session_timeout 5m;
  location / {
     root /usr/share/nginx/html;
  }
}
